{
  "name": "app-reservas",
  "version": "1.0.0",
  "description": "App reservas de Casa de cumpleaños",
  "license": "ISC",
  "author": "Vespa Matias, Casco Melina Johanna Lisette, Cisnero Daniel Marcelo, Contreras María Gabriela Olivares, Debuck Jose Ignacio",
  "type": "module",
  "main": "src/appServidor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "des": "node --watch src/appServidor.js"
  },
  "dependencies": {
    "apicache": "^1.6.3",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "mysql2": "^3.15.0",
    "nodemailer": "^7.0.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0"
  }
}
